<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flow Row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* height: 300px; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        height: 300px;
        /* flex-flow: column wrap; */
        /* flex-flow: column-reverse wrap; */
        flex-flow: column-reverse wrap-reverse;
      }

      .item {
        color: rebeccapurple;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:darkslateblue;
      }

      .item-2 {
        background-color:darkslategray;
      }

      .item-3 {
        background-color:darkslategrey;
      }

      .item-4 {
        background-color:dimgray;
      }

      .item-5 {
        background-color:darkmagenta;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
   
    </div>
    
  </body>
  
</html>
