<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justify content column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      .main-container {
        border: 4px solid rebeccapurple;
        display: flex; /* block level flex container */
        
        flex-direction: column;
        height: 600px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center; 
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /*justify-content: space-evenly;*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .item-1 {
        background-color:darkslateblue;
      }

      .item-2 {
        background-color:darkslategray;
      }

      .item-3 {
        background-color:darkslategrey;
      }

      .item-4 {
        background-color:dimgray;
      }

      .item-5 {
        background-color:darkmagenta;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
    
    </div>
    
  </body>
  
</html>
